# ClassVision

./: .gitignore  ClassVision.sln
ClassVision.AI/: database.py  main.py  requirement.txt
ClassVision.AI/services/: face_recognition_context.py
ClassVision.AI/strategies/: face_detection.py  face_recognition.py
ClassVision.API/: ClassVision.API.csproj  ClassVision.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassVision.API/Controllers/: AccountController.cs  AttendantController.cs  AttendeeController.cs  ClassroomController.cs  CourseController.cs  CourseInfoController.cs  EnrollmentController.cs  ImageController.cs  RollCallImageController.cs  RollcallFaceController.cs  ScheduleController.cs  StatisticController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
ClassVision.API/Extensions/: BearerSecuritySchemeTransformer.cs  ClaimsExtensions.cs  JWTConfigExtensions.cs
ClassVision.API/Handlers/Accounts/: AddAccountHandler.cs  AddAcountRequest.cs  AddToRoleHandler.cs  AddToRoleRequest.cs  CreateTokenHandler.cs  CreateTokenRequest.cs  GetAccountHandler.cs  GetAccountRequest.cs
ClassVision.API/Helpers/: DisableFormValueModelBindingAttribute.cs
ClassVision.API/Hubs/: RollcallHub.cs
ClassVision.API/Interfaces/Hubs/: IRollcallHubClient.cs
ClassVision.API/Interfaces/Services/: ITokenService.cs
ClassVision.API/Services/: SpreadsheetService.cs  TokenService.cs
ClassVision.AppHost/: ClassVision.AppHost.csproj  Program.cs  appsettings.json
ClassVision.AppHost/Properties/: launchSettings.json
ClassVision.Data/: AppDBContext.cs  ClassVision.Data.csproj
ClassVision.Data/DTOs/: AttendantDto.cs  AttendantModifyDto.cs  CourseDto.cs  EnrollmentDto.cs  ScheduleDto.cs  StudentDto.cs  StudentInfoDto.cs
ClassVision.Data/DTOs/Accounts/: LoginDto.cs  RegisterDto.cs  TokenResultDto.cs
ClassVision.Data/DTOs/Classrooms/: ClassroomCreateDto.cs  ClassroomDTO.cs  ClassroomMapper.cs
ClassVision.Data/DTOs/Courses/: CourseModifyDto.cs
ClassVision.Data/Entities/: AppUser.cs  Attendant.cs  BaseUser.cs  ClassUser.cs  Classroom.cs  Course.cs  CourseInfo.cs  Enrollment.cs  RollCallImage.cs  RollcallFace.cs  Schedule.cs  Student.cs  Teacher.cs
ClassVision.Data/Enums/: EAttendantStatus.cs  EFaceStatus.cs  EGender.cs
ClassVision.Data/Migrations/: 20250214043302_Init.Designer.cs  20250214043302_Init.cs  20250215085723_Init.Designer.cs  20250215085723_Init.cs  20250215090246_Init.Designer.cs  20250215090246_Init.cs  20250223084200_AddMediaToStudent.Designer.cs  20250223084200_AddMediaToStudent.cs  20250223084719_ChangeTeacherTypeInCourse.Designer.cs  20250223084719_ChangeTeacherTypeInCourse.cs  20250224144925_UpdateMissingFieldInTeacher.Designer.cs  20250224144925_UpdateMissingFieldInTeacher.cs  20250225145438_UpdateDB_ResetLater.Designer.cs  20250225145438_UpdateDB_ResetLater.cs  20250226013125_ChangeTypeInAttendant.Designer.cs  20250226013125_ChangeTypeInAttendant.cs  20250226013654_ChangeDefaultInEnrollment.Designer.cs  20250226013654_ChangeDefaultInEnrollment.cs  20250304155530_AddRollcall.Designer.cs  20250304155530_AddRollcall.cs  20250307142731_ChangeRollCallFace.Designer.cs  20250307142731_ChangeRollCallFace.cs  20250307144253_RemoveUniqueRollCallFace.Designer.cs  20250307144253_RemoveUniqueRollCallFace.cs  20250307145251_AddStatusRollCallFace.Designer.cs  20250307145251_AddStatusRollCallFace.cs  20250414090241_Init.Designer.cs  20250414090241_Init.cs  20250415091206_CourseAddArchived.Designer.cs  20250415091206_CourseAddArchived.cs  AppDBContextModelSnapshot.cs
ClassVision.FrontEnd/: eslint.config.mjs  package-lock.json  package.json
ClassVision.FrontEnd/interfaces/: ClassroomType.ts
ClassVision.FrontEndsc/: CHANGELOG.md  package-lock.json  package.json
ClassVision.Migration/: ClassVision.Migration.csproj  Dockerfile  Program.cs  Worker.cs
ClassVision.Migration/Properties/: launchSettings.json
ClassVision.Proxy/: ClassVision.Proxy.csproj  ClassVision.Proxy.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClassVision.Proxy/Controllers/: WeatherForecastController.cs
ClassVision.Proxy/Properties/: launchSettings.json
ClassVison.API/: ClassVison.API.csproj  ClassVison.API.http  Program.cs  WeatherForecast.cs
ClassVison.API/Controllers/: WeatherForecastController.cs
ClassVison.API/Properties/: launchSettings.json
(+149 files in other folders)
